{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "FastAPI + Swagger",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "serverReadyAction": {
        "pattern": "Uvicorn running on (https?://[^\\s]+)",
        "uriFormat": "%s/docs",
        "action": "openExternally"
      }
    },
    {
      "name": "CLI: init-db",
      "type": "debugpy",
      "request": "launch",
      "module": "app.cli",
      "args": ["init-db"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "CLI: crawl",
      "type": "debugpy",
      "request": "launch",
      "module": "app.cli",
      "args": ["crawl"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "CLI: reset-db",
      "type": "debugpy",
      "request": "launch",
      "module": "app.cli",
      "args": ["reset-db"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Ruff: check --fix",
      "type": "debugpy",
      "request": "launch",
      "module": "ruff",
      "args": ["check", ".", "--fix"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-v"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
